<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GolfTrack · Admin</title>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <!-- Leaflet Draw -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
  <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>
  <style>
    :root { --bg:#0b0c10; --panel:#111217; --muted:#737a8c; --accent:#4f8cff; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; background:#0b0c10; color:#eaeefb; }
    header { display:flex; gap:16px; align-items:center; padding:10px 16px; border-bottom:1px solid #1a1c24; position:sticky; top:0; background:rgba(11,12,16,.9); backdrop-filter:saturate(160%) blur(6px); z-index:1000; }
    header h1 { margin:0; font-size:16px; font-weight:700; letter-spacing:.2px; }
    .tag { font-size:12px; padding:2px 8px; border:1px solid #1f2230; border-radius:999px; color:#b9c2d0; }
    .wrap { display:grid; grid-template-columns: 340px 1fr; height: calc(100vh - 52px); }
    aside { border-right:1px solid #1a1c24; background:#0e0f14; overflow:auto; }
    .panel { padding:14px; border-bottom:1px solid #141722; }
    .panel h3 { margin:0 0 8px; font-size:13px; color:#b9c2d0; font-weight:600; }
    .row { display:flex; gap:8px; }
    input, select, button { height:34px; border-radius:8px; border:1px solid #1c2030; background:#0f1118; color:#eef1ff; padding:0 10px; outline:none; }
    button { background:#1a2140; border-color:#263156; cursor:pointer; }
    button.primary { background: var(--accent); border:0; color:#071021; font-weight:700; }
    button.ghost { background:#0e0f14; border-color:#222636; }
    button:disabled { opacity:.6; cursor:not-allowed; }
    small.muted { color:#8a92a6; display:block; margin-top:6px; }
    #coursesList { list-style:none; margin:0; padding:0; }
    #coursesList li { padding:10px 12px; border:1px solid #151a26; border-radius:10px; margin-bottom:8px; background:#0f1118; cursor:pointer; }
    #coursesList li:hover { border-color:#2a3350; }
    #map { width:100%; height:100%; }
    #status { position:absolute; top:64px; right:16px; background:#0e0f14; border:1px solid #1a1f2d; padding:10px 12px; border-radius:10px; color:#b9c2d0; z-index:999; }
    .ok { color:#7ee787; } .warn { color:#ffdf5d; } .err { color:#ff7b72; }
    .stack { display:flex; flex-direction:column; gap:8px; }
    .legend { position:absolute; bottom:12px; left:12px; background:#0e0f14; border:1px solid #1a1f2d; border-radius:10px; padding:8px 10px; color:#b9c2d0; z-index:800; font-size:12px; }
    .hr { height:1px; background:#181b27; margin:10px 0; border:0; }
    .pill { padding:2px 6px; border-radius:6px; background:#16203a; color:#c9d4ff; font-size:11px; }
  </style>
</head>
<body>
  <header>
    <h1>GolfTrack · <span class="tag">Admin</span></h1>
    <div class="row" style="margin-left:auto; gap:6px">
      <button id="btnBootstrap" class="ghost" title="Crea extensiones y tablas">Bootstrap DB</button>
      <button id="btnImport" class="ghost" title="Importa cursos desde Overpass a Neon">Importar cursos</button>
      <select id="country" title="País">
        <option value="AR">AR</option>
        <option value="PY">PY</option>
        <option value="UY">UY</option>
        <option value="BR">BR</option>
        <option value="CL">CL</option>
      </select>
      <button id="btnReload" class="primary">Recargar mapa</button>
    </div>
  </header>

  <div class="wrap">
    <aside>
      <div class="panel stack">
        <h3>Credenciales</h3>
        <input id="adminKey" type="password" placeholder="ADMIN_KEY (solo para /admin/*)" />
        <small class="muted">Se envía en <code>Authorization: Bearer ...</code> solo para rutas admin.
        No se guarda.</small>
      </div>

      <div class="panel stack">
        <h3>Canchas</h3>
        <div class="row">
          <input id="search" placeholder="Buscar por nombre..." style="flex:1" />
        </div>
        <small class="muted">Fuente: tabla <b>courses</b> (Neon). Para actualizar datos usa “Importar cursos”.</small>
        <ul id="coursesList"></ul>
      </div>

      <div class="panel stack">
        <h3>Editor de hoyos</h3>
        <select id="courseSelect"></select>
        <div class="row">
          <input id="holeNum" type="number" min="1" placeholder="N°" style="width:80px" />
          <input id="holePar" type="number" min="3" max="6" placeholder="Par" style="width:80px" />
        </div>
        <div class="row" style="flex-wrap:wrap; gap:6px">
          <span class="pill">Tee: Punto</span>
          <span class="pill">Pin: Punto</span>
          <span class="pill">Green: Polígono</span>
        </div>
        <div class="row" style="gap:6px; flex-wrap:wrap">
          <button id="btnDrawTee">Dibujar Tee</button>
          <button id="btnDrawPin">Dibujar Pin</button>
          <button id="btnDrawGreen">Dibujar Green</button>
          <button id="btnClearShapes">Limpiar</button>
        </div>
        <button id="btnSaveHole" class="primary">Guardar hoyo</button>
        <small class="muted">Se guarda en tabla <b>holes</b>. El <b>id</b> se genera como <code>{course_id}-{number}</code> (podés cambiarlo fácil en el código).</small>
      </div>

      <div class="panel">
        <h3>Debug</h3>
        <small id="debugInfo" class="muted">—</small>
      </div>
    </aside>

    <main style="position:relative">
      <div id="map"></div>
      <div id="status">Listo</div>
      <div class="legend">Base: OSM · Satélite: ESRI · Dibujar con barra de herramientas</div>
    </main>
  </div>

<script>
(function(){
  const $ = (q)=>document.querySelector(q);
  const $$ = (q)=>document.querySelectorAll(q);
  const API_BASE = '';// mismo host

  const els = {
    adminKey: $('#adminKey'),
    btnBootstrap: $('#btnBootstrap'),
    btnImport: $('#btnImport'),
    btnReload: $('#btnReload'),
    country: $('#country'),
    search: $('#search'),
    coursesList: $('#coursesList'),
    courseSelect: $('#courseSelect'),
    holeNum: $('#holeNum'),
    holePar: $('#holePar'),
    btnDrawTee: $('#btnDrawTee'),
    btnDrawPin: $('#btnDrawPin'),
    btnDrawGreen: $('#btnDrawGreen'),
    btnClearShapes: $('#btnClearShapes'),
    btnSaveHole: $('#btnSaveHole'),
    debugInfo: $('#debugInfo'),
    status: $('#status'),
  };

  // ------------------ MAPA ------------------
  const map = L.map('map', { zoomControl: true }).setView([-34.6, -58.38], 6);
  const baseOSM = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19, attribution: '&copy; OpenStreetMap'
  }).addTo(map);
  const baseSat = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
    maxZoom: 19, attribution: 'Esri WorldImagery'
  });
  L.control.layers({ 'OSM': baseOSM, 'Satélite (Esri)': baseSat }, {}).addTo(map);

  const coursesLayer = L.geoJSON(null, {
    onEachFeature: (feat, layer) => {
      const name = (feat.properties?.name) || 'Golf course';
      layer.bindPopup(`<b>${name}</b><br><small>${feat.properties?.osm_type}/${feat.properties?.osm_id}</small>`);
    },
    pointToLayer: (feat, latlng) => L.circleMarker(latlng, { radius:6 })
  }).addTo(map);

  // Grupo de edición para Tee/Pin/Green
  const drawn = new L.FeatureGroup();
  map.addLayer(drawn);

  const drawControl = new L.Control.Draw({
    edit: { featureGroup: drawn, edit: true, remove: true },
    draw: {
      polygon: { allowIntersection:false, showArea:false, shapeOptions:{ weight:2 } },
      polyline: false,
      rectangle: false,
      circle: false,
      circlemarker: false,
      marker: true
    }
  });
  map.addControl(drawControl);

  let mode = null; // 'tee' | 'pin' | 'green'
  let teeLayer = null, pinLayer = null, greenLayer = null;

  function clearShapes(){
    drawn.clearLayers();
    teeLayer = pinLayer = greenLayer = null;
  }

  function setStatus(msg, cls){
    els.status.textContent = msg;
    els.status.className = cls || '';
  }

  // Controlamos qué se dibuja según el modo
  map.on(L.Draw.Event.CREATED, function (e) {
    if (!mode) return;
    const layer = e.layer;
    if (mode === 'tee' || mode === 'pin') {
      if (e.layerType !== 'marker') { alert('Usá el modo Punto para Tee/Pin'); return; }
      if (mode === 'tee' && teeLayer) drawn.removeLayer(teeLayer);
      if (mode === 'pin' && pinLayer) drawn.removeLayer(pinLayer);
      drawn.addLayer(layer);
      if (mode === 'tee') teeLayer = layer; else pinLayer = layer;
    } else if (mode === 'green') {
      if (e.layerType !== 'polygon') { alert('Usá el modo Polígono para Green'); return; }
      if (greenLayer) drawn.removeLayer(greenLayer);
      drawn.addLayer(layer);
      greenLayer = layer;
    }
    mode = null;
    setStatus('Figura agregada', 'ok');
  });

  // Botones de dibujo
  els.btnDrawTee.onclick = ()=>{ mode='tee'; new L.Draw.Marker(map).enable(); setStatus('Colocá el Tee', 'warn'); };
  els.btnDrawPin.onclick = ()=>{ mode='pin'; new L.Draw.Marker(map).enable(); setStatus('Colocá el Pin', 'warn'); };
  els.btnDrawGreen.onclick = ()=>{ mode='green'; new L.Draw.Polygon(map).enable(); setStatus('Dibujá el Green', 'warn'); };
  els.btnClearShapes.onclick = ()=>{ clearShapes(); setStatus('Limpio', ''); };

  // ------------------ API helpers ------------------
  async function api(path, {method='GET', body=null, admin=false}={}){
    const headers = { 'Accept':'application/json' };
    if (body) headers['Content-Type'] = 'application/json';
    if (admin) {
      const key = els.adminKey.value.trim();
      if (!key) throw new Error('Falta ADMIN_KEY');
      headers['Authorization'] = 'Bearer ' + key;
    }
    const res = await fetch(API_BASE + path, { method, headers, body: body?JSON.stringify(body):null });
    if (!res.ok) {
      const txt = await res.text();
      throw new Error(`HTTP ${res.status}: ${txt}`);
    }
    return res.json();
  }

  // Carga de cursos a partir de /courses
  let allCourses = [];
  async function loadCourses(){
    const country = els.country.value;
    setStatus('Cargando cursos…', 'warn');
    const data = await api(`/courses?country=${encodeURIComponent(country)}`);
    allCourses = (data.items||[]);
    renderCoursesList(allCourses);
    drawCoursesOnMap(allCourses);
    fitToCourses();
    fillCourseSelect(allCourses);
    setStatus(`Cursos: ${allCourses.length}`, 'ok');
    els.debugInfo.textContent = `country=${country} · count=${allCourses.length}`;
  }

  function drawCoursesOnMap(items){
    coursesLayer.clearLayers();
    const fc = { type:'FeatureCollection', features: [] };
    for (const it of items){
      if (!it.geometry) continue;
      fc.features.push({ type:'Feature', properties:{ name: it.name, osm_id: it.id?.split('/')?.[1], osm_type: it.id?.split('/')?.[0] }, geometry: it.geometry });
    }
    coursesLayer.addData(fc);
  }

  function fitToCourses(){
    const bounds = coursesLayer.getBounds();
    if (bounds && bounds.isValid()) map.fitBounds(bounds.pad(0.1));
  }

  function renderCoursesList(items){
    const q = els.search.value.trim().toLowerCase();
    const filtered = items.filter(it => (it.name||'').toLowerCase().includes(q));
    els.coursesList.innerHTML = '';
    for (const it of filtered){
      const li = document.createElement('li');
      li.innerHTML = `<b>${it.name||'Sin nombre'}</b><br><small>${it.id}</small>`;
      li.onclick = ()=>{
        // centra el mapa en el curso
        if (it.geometry && it.geometry.type === 'Point'){
          map.setView([it.geometry.coordinates[1], it.geometry.coordinates[0]], 15);
        } else if (it.geometry) {
          try {
            const gj = L.geoJSON(it.geometry);
            map.fitBounds(gj.getBounds().pad(0.2));
          } catch(e) {}
        }
        // setea selección para el editor
        Array.from(els.courseSelect.options).forEach(opt => { if (opt.value===it.id) opt.selected = true; });
      };
      els.coursesList.appendChild(li);
    }
  }

  function fillCourseSelect(items){
    els.courseSelect.innerHTML = '';
    for (const it of items){
      const op = document.createElement('option');
      op.value = it.id; op.textContent = it.name || it.id;
      els.courseSelect.appendChild(op);
    }
  }

  els.search.addEventListener('input', ()=>renderCoursesList(allCourses));
  els.btnReload.onclick = loadCourses;

  // Bootstrap + Import
  els.btnBootstrap.onclick = async ()=>{
    try{
      setStatus('Bootstrapping…','warn');
      await api('/admin/bootstrap', {method:'POST', admin:true});
      setStatus('Bootstrap OK','ok');
    }catch(e){ setStatus(e.message,'err'); alert(e.message); }
  };

  els.btnImport.onclick = async ()=>{
    try{
      const country = els.country.value;
      setStatus(`Importando cursos ${country}…`,'warn');
      const r = await api(`/admin/osm/import/${encodeURIComponent(country)}`, {admin:true});
      setStatus(`Import OK · inserted=${r.inserted} updated=${r.updated}`,'ok');
      await loadCourses();
    }catch(e){ setStatus(e.message,'err'); alert(e.message); }
  };

  // Guardar hoyo
  els.btnSaveHole.onclick = async ()=>{
    try{
      const course_id = els.courseSelect.value; if(!course_id) throw new Error('Elegí un curso');
      const number = parseInt(els.holeNum.value||'0',10); if(!number) throw new Error('N° de hoyo inválido');
      const par = parseInt(els.holePar.value||'0',10) || null;

      const tee = teeLayer ? { type:'Point', coordinates: [teeLayer.getLatLng().lng, teeLayer.getLatLng().lat] } : null;
      const pin = pinLayer ? { type:'Point', coordinates: [pinLayer.getLatLng().lng, pinLayer.getLatLng().lat] } : null;
      let green = null;
      if (greenLayer) {
        const latlngs = greenLayer.getLatLngs()[0] || [];
        const ring = latlngs.map(ll => [ll.lng, ll.lat]);
        if (ring.length && (ring[0][0] !== ring[ring.length-1][0] || ring[0][1] !== ring[ring.length-1][1]))
          ring.push(ring[0]);
        green = { type:'Polygon', coordinates:[ ring ] };
      }

      const payload = {
        id: `${course_id}-${number}`,
        course_id, number, par, tee, pin, green,
        data: { createdFrom: 'admin-ui', ts: Date.now() }
      };

      setStatus('Guardando hoyo…','warn');
      const r = await api('/admin/holes', {method:'POST', body:payload, admin:true});
      setStatus(r.inserted ? 'Hoyo insertado' : 'Hoyo actualizado', 'ok');
      alert('OK');
    }catch(e){ setStatus(e.message,'err'); alert(e.message); }
  };

  // Primera carga
  loadCourses().catch(err=>{ setStatus(err.message,'err'); });
})();
</script>
</body>
</html>
